# diagnostics

./: Directory.Build.props  NuGet.config  global.json
eng/: Build.props  Version.Details.props  Version.Details.xml  Versions.props  build.ps1  build.sh
eng/AuxMsbuildFiles/: SdkPackOverrides.targets
src/: Directory.Build.targets  dirs.proj  nativeaot-tools.proj
src/Microsoft.Diagnostics.DebugServices.Implementation/: AssemblyResolver.cs  CommandService.cs  CrashInfoService.cs  DataReader.cs  Host.cs  Microsoft.Diagnostics.DebugServices.Implementation.csproj  ServiceManager.cs  ThreadService.cs  TrimAnalysisAttributes.cs  Utilities.cs
src/Microsoft.Diagnostics.DebugServices.SourceGeneration/: Microsoft.Diagnostics.DebugServices.SourceGeneration.csproj  ServiceRegistrationGenerator.cs
src/Microsoft.Diagnostics.ExtensionCommands/: DumpHeapService.cs  FindEphemeralReferencesToLOHCommand.cs  Microsoft.Diagnostics.ExtensionCommands.csproj
src/Microsoft.Diagnostics.ExtensionCommands/Host/: StatusCommand.cs
src/Microsoft.Diagnostics.ExtensionCommands/Output/: Column.cs
src/Microsoft.Diagnostics.Monitoring.EventPipe/Counters/: TraceEventExtensions.cs
src/Microsoft.Diagnostics.NETCore.Client/DiagnosticsIpc/: IpcSocket.cs
src/Microsoft.FileFormats/: TStruct.cs
src/Microsoft.SymbolStore/: ChecksumValidator.cs
src/SOS/SOS.Extensions/: HostServices.cs  SOS.Extensions.csproj
src/SOS/SOS.Hosting/: SOS.Hosting.csproj  SOSHost.cs  SOSLibrary.cs
src/SOS/SOS.Hosting/DbgEng/: DebugControl.cs
src/SOS/Strike/: CMakeLists.txt  sos.def  symbols.cpp
src/Tools/dotnet-dump/: Analyzer.cs  dotnet-dump.csproj  rd.xml
src/shared/inc/: CMakeLists.txt
src/tests/DbgShim.UnitTests/: DbgShimTests.cs  LibraryProviderWrapper.cs
src/tests/DbgShim.UnitTests/ConfigFiles/Unix/: Debugger.Tests.Config.txt
src/tests/DbgShim.UnitTests/ConfigFiles/Windows/: Debugger.Tests.Config.txt
src/tests/SOS.UnitTests/: SOS.cs  SOSRunner.cs
src/tests/SOS.UnitTests/ConfigFiles/Unix/: Debugger.Tests.Config.txt
src/tests/SOS.UnitTests/ConfigFiles/Windows/: Debugger.Tests.Config.txt
src/tests/SOS.UnitTests/Scripts/: DumpLongNameTruncation.script
