<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetCoreAppMinTargetFramework)</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ToolCommandName>dotnet-dump</ToolCommandName>
    <RootNamespace>Microsoft.Diagnostic.Tools.Dump</RootNamespace>
    <Description>Diagnostic dump collect and analyze tool</Description>
    <PackageTags>Diagnostic</PackageTags>
    <NeedsPublishing>true</NeedsPublishing>
    <PackageReleaseNotes>$(Description)</PackageReleaseNotes>
    <SOSPackagePathPrefix>tools/$(TargetFramework)/any</SOSPackagePathPrefix>
    <InvariantGlobalization>true</InvariantGlobalization>
    <IsAotCompatible Condition="'$(NativeAotBuild)' == 'true'">true</IsAotCompatible>
    <PublishAot Condition="'$(NativeAotBuild)' == 'true'">true</PublishAot>
    <!-- Native AOT produces a native binary, not a .NET tool package -->
    <PackAsTool Condition="'$(PublishAot)' == 'true'">false</PackAsTool>
    <!--
        Suppress ILC trim/AOT warnings from netstandard2.0 dependency libraries that fundamentally
        use reflection (COM interop in SOS.Hosting, struct layout in FileFormats, etc.).
        These cannot be resolved without major architectural changes to the library code.
    -->
    <NoWarn Condition="'$(NativeAotBuild)' == 'true'">$(NoWarn);IL2026;IL2070;IL2072;IL2092;IL2111;IL3050;IL3000</NoWarn>
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="$(MicrosoftDiagnosticsRuntimeVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)..\Common\Commands\ProcessStatus.cs" Link="ProcessStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\Common\CommandUtils.cs" Link="CommandUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\Common\ProcessNativeMethods\ProcessNativeMethods.cs" Link="ProcessNativeMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\Common\WindowsProcessExtension\WindowsProcessExtension.cs" Link="WindowsProcessExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\Common\DsRouterProcessLauncher.cs" Link="DsRouterProcessLauncher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\Common\DiagnosticToolException.cs" Link="DiagnosticToolException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\Common\ReturnCode.cs" Link="ReturnCode.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\Microsoft.Diagnostics.Repl\Microsoft.Diagnostics.Repl.csproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\Microsoft.Diagnostics.NETCore.Client\Microsoft.Diagnostics.NETCore.Client.csproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\SOS\SOS.Hosting\SOS.Hosting.csproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\Microsoft.Diagnostics.DebugServices\Microsoft.Diagnostics.DebugServices.csproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\Microsoft.Diagnostics.DebugServices.Implementation\Microsoft.Diagnostics.DebugServices.Implementation.csproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\Microsoft.Diagnostics.ExtensionCommands\Microsoft.Diagnostics.ExtensionCommands.csproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\Microsoft.SymbolStore\Microsoft.SymbolStore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\Microsoft.Diagnostics.DebugServices.SourceGeneration\Microsoft.Diagnostics.DebugServices.SourceGeneration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\sos-packaging.props" />

  <!--
      For Native AOT publish, PackAsTool is false so the default CopyToPublishDirectory in
      sos-packaging.props doesn't apply. Copy the SOS native binaries for the target RID
      to the publish directory if they exist (requires a prior native build).
  -->
  <Target Name="_CopyNativeSosForAot"
          AfterTargets="Publish"
          Condition="'$(PublishAot)' == 'true'">
    <ItemGroup>
      <_SosNativeForRid Include="@(SosRequiredBinaries)" Condition="'%(TargetRid)' == '$(RuntimeIdentifier)' and Exists('%(FullPath)')" />
    </ItemGroup>
    <Copy SourceFiles="@(_SosNativeForRid)"
          DestinationFolder="$(PublishDir)%(TargetRid)"
          SkipUnchangedFiles="true"
          Condition="'@(_SosNativeForRid)' != ''" />
    <Message Importance="High" Text="WARNING: SOS native binaries for $(RuntimeIdentifier) not found. Run a full build (Build.cmd) first to produce native components."
             Condition="'@(_SosNativeForRid)' == ''" />
  </Target>
</Project>
