<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetCoreAppMinTargetFramework)</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ToolCommandName>dotnet-dump</ToolCommandName>
    <RootNamespace>Microsoft.Diagnostic.Tools.Dump</RootNamespace>
    <Description>Diagnostic dump collect and analyze tool</Description>
    <PackageTags>Diagnostic</PackageTags>
    <NeedsPublishing>true</NeedsPublishing>
    <PackageReleaseNotes>$(Description)</PackageReleaseNotes>
    <SOSPackagePathPrefix>tools/$(TargetFramework)/any</SOSPackagePathPrefix>
    <InvariantGlobalization>true</InvariantGlobalization>
    <IsAotCompatible Condition="'$(NativeAotBuild)' == 'true'">true</IsAotCompatible>
    <PublishAot Condition="'$(NativeAotBuild)' == 'true'">true</PublishAot>
    <!-- Native AOT produces a native binary, not a .NET tool package -->
    <PackAsTool Condition="'$(PublishAot)' == 'true'">false</PackAsTool>
    <!--
        Suppress ILC trim/AOT warnings from netstandard2.0 dependency libraries that fundamentally
        use reflection (COM interop in SOS.Hosting, struct layout in FileFormats, etc.).
        These cannot be resolved without major architectural changes to the library code.
    -->
    <NoWarn Condition="'$(NativeAotBuild)' == 'true'">$(NoWarn);IL2026;IL2070;IL2072;IL2092;IL2111;IL3050;IL3000</NoWarn>
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="$(MicrosoftDiagnosticsRuntimeVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)..\Common\Commands\ProcessStatus.cs" Link="ProcessStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\Common\CommandUtils.cs" Link="CommandUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\Common\ProcessNativeMethods\ProcessNativeMethods.cs" Link="ProcessNativeMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\Common\WindowsProcessExtension\WindowsProcessExtension.cs" Link="WindowsProcessExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\Common\DsRouterProcessLauncher.cs" Link="DsRouterProcessLauncher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\Common\DiagnosticToolException.cs" Link="DiagnosticToolException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\Common\ReturnCode.cs" Link="ReturnCode.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\Microsoft.Diagnostics.Repl\Microsoft.Diagnostics.Repl.csproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\Microsoft.Diagnostics.NETCore.Client\Microsoft.Diagnostics.NETCore.Client.csproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\SOS\SOS.Hosting\SOS.Hosting.csproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\Microsoft.Diagnostics.DebugServices\Microsoft.Diagnostics.DebugServices.csproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\Microsoft.Diagnostics.DebugServices.Implementation\Microsoft.Diagnostics.DebugServices.Implementation.csproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\Microsoft.Diagnostics.ExtensionCommands\Microsoft.Diagnostics.ExtensionCommands.csproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\Microsoft.SymbolStore\Microsoft.SymbolStore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\Microsoft.Diagnostics.DebugServices.SourceGeneration\Microsoft.Diagnostics.DebugServices.SourceGeneration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- Runtime directives to preserve TStruct-derived type metadata for Activator.CreateInstance in NativeAOT -->
  <ItemGroup Condition="'$(PublishAot)' == 'true'">
    <RdXmlFile Include="rd.xml" />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\sos-packaging.props" />

  <!--
      For Native AOT, statically link SOS into the binary.
      This requires the sos_static.lib from a prior native build.
      Also copy sosdocs.txt for help text (FindResource not available with static linking).
  -->
  <PropertyGroup Condition="'$(PublishAot)' == 'true'">
    <!-- Always use Release native libs for AOT: NativeAOT links against release CRT,
         which is incompatible with debug CRT used in Debug native builds -->
    <_SosStaticLibConfig>Release</_SosStaticLibConfig>
  </PropertyGroup>
  <!-- Determine the native build output directories -->
  <PropertyGroup Condition="'$(PublishAot)' == 'true' and '$(RuntimeIdentifier)' == 'win-x64'">
    <_SosNativeBinDir>$(ArtifactsBinDir)Windows_NT.x64.$(_SosStaticLibConfig)</_SosNativeBinDir>
    <_SosNativeObjDir>$(ArtifactsObjDir)Windows_NT.x64.$(_SosStaticLibConfig)</_SosNativeObjDir>
  </PropertyGroup>
  <!-- Fallback to Debug native build if Release isn't available -->
  <PropertyGroup Condition="'$(PublishAot)' == 'true' and '$(_SosNativeBinDir)' != '' and !Exists('$(_SosNativeBinDir)\sos_static.lib')">
    <_SosStaticLibConfig>Debug</_SosStaticLibConfig>
    <_SosNativeBinDir Condition="'$(RuntimeIdentifier)' == 'win-x64'">$(ArtifactsBinDir)Windows_NT.x64.$(_SosStaticLibConfig)</_SosNativeBinDir>
    <_SosNativeObjDir Condition="'$(RuntimeIdentifier)' == 'win-x64'">$(ArtifactsObjDir)Windows_NT.x64.$(_SosStaticLibConfig)</_SosNativeObjDir>
  </PropertyGroup>

  <ItemGroup Condition="'$(PublishAot)' == 'true' and Exists('$(_SosNativeBinDir)\sos_static.lib')">
    <!-- SOS static library -->
    <NativeLibrary Include="$(_SosNativeBinDir)\sos_static.lib" />
    <!-- SOS project dependencies (intermediate build outputs) -->
    <NativeLibrary Include="$(_SosNativeObjDir)\src\SOS\extensions\extensions.lib" />
    <NativeLibrary Include="$(_SosNativeObjDir)\src\shared\inc\corguids.lib" />
    <NativeLibrary Include="$(_SosNativeObjDir)\src\shared\debug\dbgutil\dbgutil.lib" />
    <NativeLibrary Include="$(_SosNativeObjDir)\src\shared\minipal\Windows\coreclrminipal.lib" />
    <NativeLibrary Include="$(_SosNativeObjDir)\src\shared\utilcode\utilcodestaticnohost.lib" />
    <!-- System import libraries required by SOS (CRT libs omitted; NativeAOT provides its own) -->
    <NativeLibrary Include="kernel32.lib" />
    <NativeLibrary Include="user32.lib" />
    <NativeLibrary Include="ole32.lib" />
    <NativeLibrary Include="oleaut32.lib" />
    <NativeLibrary Include="dbghelp.lib" />
    <NativeLibrary Include="uuid.lib" />
    <NativeLibrary Include="version.lib" />
    <NativeLibrary Include="dbgeng.lib" />
    <NativeLibrary Include="advapi32.lib" />
    <NativeLibrary Include="psapi.lib" />
    <NativeLibrary Include="ntdll.lib" />
    <NativeLibrary Include="mscoree.lib" />
    <!-- Resolve SOS P/Invoke at link time -->
    <DirectPInvoke Include="sos" />
  </ItemGroup>

  <!-- Copy sosdocs.txt for help text when statically linking (FindResource unavailable) -->
  <Target Name="_CopySosDocsForAot"
          AfterTargets="Publish"
          Condition="'$(PublishAot)' == 'true'">
    <Copy SourceFiles="$(MSBuildThisFileDirectory)..\..\SOS\Strike\sosdocs.txt"
          DestinationFolder="$(PublishDir)"
          SkipUnchangedFiles="true" />
  </Target>
</Project>
